import os 
import shutil
import pysftp
import logging

#declare function

def transfer_file(pathFile, logging):
	cnopts = pysftp.CnOpts()
	cnopts.hostkeys = None 
	
	logging.info("connect to server...")
	svc = pysftp.Connection(host="192.168.26.112", username="otong",
	password="otong",cnopts=cnopts)
	
	svc.chdir("/home/otong/tes_tapbox")
	logging.info("transfer file : " + pathFile)
	svc.put(pathFile)

	data = svc.listdir()
	svc.close()

	for i in data:
		print i

#declare 
	
log = "D:\Computer Stuff\Phyton\prod\svc_transferdata_tapbox\svc-transferdata-tapbox.log"
inbox = "C:\inbox"
outbox = "C:\outbox"

#setup log
logging.basicConfig(level=logging.INFO,
                    format='%(asctime)s %(levelname)s %(message)s',
                    filename=log,
                    filemode='a')


#transfer file

logging.info('########### Start transfer file ###########')
logging.info('Checking.. inbox & outbox folder')

if os.path.exists(inbox) and os.path.exists(outbox):
	logging.info('Inbox & outbox folder is exist')

	files = os.listdir("C:\inbox")
	if files == []:
		print "inbox folder is empty"
		logging.warning("Inbox folder is empty")
		logging.info('No transfer data')
	else:
		#print "List of files : "
		files.sort()
		for file in files:
			src = inbox + "\\" + file
			dst = outbox + "\\" + file
			#transfer file
			transfer_file(src,logging)
			#move file to outbox
			shutil.move(src,dst)
else:	
	print "inbox & outbox doesn't exist"
	logging.warning("inbox & outbox doesn't exist")
    
